# GithubFirebaseIssue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubfirebaseissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubfirebaseissue/: GithubApplication.kt
app/src/main/java/com/example/githubfirebaseissue/api/: ApiConstant.kt  GithubApi.kt
app/src/main/java/com/example/githubfirebaseissue/base/: BaseActivity.kt  BaseFragment.kt  CustomViewModelFactory.kt
app/src/main/java/com/example/githubfirebaseissue/callback/: IAdapterCallback.kt  IFragmentChangeCallback.kt
app/src/main/java/com/example/githubfirebaseissue/common/: BaseSchedulerProvider.kt  Event.kt  EventObserver.kt
app/src/main/java/com/example/githubfirebaseissue/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/githubfirebaseissue/di/module/: ActivityBindingModule.kt  ApiModule.kt  FragmentProviderModule.kt  InterceptorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubfirebaseissue/di/scope/: AppScope.kt  ViewModelKey.kt
app/src/main/java/com/example/githubfirebaseissue/helper/: ApplicationUtil.kt
app/src/main/java/com/example/githubfirebaseissue/model/: Comment.kt  Issue.kt
app/src/main/java/com/example/githubfirebaseissue/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/githubfirebaseissue/ui/activity/: MainActivity.kt
app/src/main/java/com/example/githubfirebaseissue/ui/adapter/: CommentAdapter.kt  IssueAdapter.kt
app/src/main/java/com/example/githubfirebaseissue/ui/fragment/: AbstractCommentsFragment.kt  AbstractIssueFragment.kt  CommentsFragment.kt  IssuesFragment.kt
app/src/main/java/com/example/githubfirebaseissue/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/githubfirebaseissue/usecase/: GetFireBaseIssueUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  comment_row_item.xml  comments_layout.xml  data_placeholder_layout.xml  error_layout.xml  issue_layout.xml  issue_row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/githubfirebaseissue/: ExampleUnitTest.kt
app/src/test/java/com/example/githubfirebaseissue/repository/: GithubRepositoryImplTest.kt  GithubRepositoryImplTestSpek.kt
app/src/test/java/com/example/githubfirebaseissue/testutil/: LiveDataTestUtil.kt  Rx2SchedulersOverrideRule.kt
app/src/test/java/com/example/githubfirebaseissue/ui/viewmodel/: MainViewModelTest.kt  MainViewModelTestSpek.kt
app/src/test/java/com/example/githubfirebaseissue/usecase/: GetFireBaseIssueUseCaseImplTest.kt  GetFireBaseIssueUseCaseImplTestSpek.kt
gradle/wrapper/: gradle-wrapper.properties
