// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    ext {

        //Version
        build_version_name = "1.0.0"
        build_version_code = 1

        //SDK Version
        sdk_min_version = 19
        sdk_target_version = 28
        sdk_compile_version = 28
        glide_version = '4.12.0'
        appcompat_version = '1.2.0'
        lifecycle_version = "2.2.0"
        androidx_stable_version = "1.2.0-alpha01"
        androidx_constraint_layout_version = "2.0.0-beta4"
        logging_interceptor_version = "4.6.0"
        ktx_version = "1.0.2"
        ktx_fragment_version = "1.2.2"
        retrofit_version = "2.9.0"
        rxJavaVersion = '2.1.1'
        android_material_version = "1.2.0-alpha05"
        gson_version = "2.8.6"
        junit_version = '4.13.2'
        test_runner_version = '1.2.0'
        test_espresso_version = '3.2.0'
        jraska_version = "1.1.0"
        hamcrest_version = "1.3"
        mockito_version = "2.28.2"
        dagger_version = "2.29.1"
        arch_runtime_version = "1.1.1"
        arch_version = "1.1.1"
        hilt_version = "2.33-beta"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
